<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory
        android:title="@string/app_name">
        <SwitchPreference
            android:title="@string/title_autoUpdate"
            android:defaultValue="@string/autoUpdate"
            android:summary="@string/autoUpdate"
            android:key="autoUpdate"/>
        <EditTextPreference
            android:title="@string/title_customURL"
            android:defaultValue="@string/customURL"
            android:dialogTitle="@string/dialog_title_customURL"
            android:key="custom_url"
            android:summary="@string/customURL" />
        <CheckBoxPreference
            android:title="@string/title_isBackup"
            android:defaultValue="@string/isBackup"
            android:key="isBackup"
            android:summary="@string/isBackup" />

        <EditTextPreference
            android:title="@string/title_backupFile"
            android:defaultValue="@string/backupFile"
            android:dependency="isBackup"
            android:dialogTitle="@string/dialog_title_backupFile"
            android:key="backupFile"
            android:summary="@string/backupFile" />
        <Preference
            android:title="@string/title_version"
            android:key="version"
            android:defaultValue="@string/version"
            android:summary="@string/version"
            android:icon="@drawable/logos">
            <intent
                android:action="android.intent.action.VIEW"
                android:targetPackage="top.itmp.preferencetest"
                android:targetClass="top.itmp.preferencetest.KeyValueList"
                />
        </Preference>
        <Preference
            android:title="@string/title_lastUpdate"
            android:defaultValue="@string/lastUpdate"
            android:summary="@string/lastUpdate"
            android:key="lastUpdate"/>
    </PreferenceCategory>
    <PreferenceCategory
    android:title="@string/gui_interface">
    <ListPreference
        android:title="@string/title_theme"
        android:summary="@string/theme"
        android:key="theme"
        android:defaultValue="@string/theme"
        android:dialogTitle="@string/dialog_title_theme"
        android:entries="@array/theme_entries"
        android:entryValues="@array/theme_entryValues"/>
    <ListPreference
        android:title="@string/title_language"
        android:summary="@string/language"
        android:key="language"
        android:defaultValue="@string/language"
        android:dialogTitle="@string/dialog_title_language"
        android:entries="@array/language_entries"
        android:entryValues="@array/language_entryValues"/>
    </PreferenceCategory>

</PreferenceScreen>